# Nombre de la aplicación
spring.application.name=taller

# Configuración de la base de datos R2DBC para MySQL con zona horaria
spring.r2dbc.url=r2dbc:mysql://localhost:3306/taller_reactivo?serverTimezone=America/Bogota
spring.r2dbc.username=root
spring.r2dbc.password=password

# Configuración del servidor (puerto por defecto 8080)
server.port=8080

# Configuración para resolver vistas en aplicaciones WebFlux con Thymeleaf
spring.webflux.view.prefix=/templates/
spring.webflux.view.suffix=.html

# Configuración de logs para depuración
logging.level.org.springframework.r2dbc=DEBUG
logging.level.dev.miku.r2dbc.mysql=DEBUG
logging.level.org.springframework.r2dbc.core=TRACE
logging.level.io.r2dbc=TRACE

# Configuración de Thymeleaf para WebFlux
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML  # Cambiado de LEGACYHTML5 a HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

# Configuración para recursos estáticos
spring.webflux.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
